header, body {
    background-color: #faf5efe5;
    background-image: url("images/dot-grid.png"); /* Image background from www.subtlepatterns.com */
    background-size: 200px;
    color: #000000;
    text-align: center;
    background-attachment: fixed;
}

header nav {
    display: flex;
    justify-content: center;
    text-align: center;
  }

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    margin: 0 20px 0 0;
  }

body {
    margin: 0% auto;
    font-family: 'Lora', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
}

/* additional styling to clean up the look a bit */
section {
    padding: 0 5%;
}

hr {
    width: 50%;
}

ul {
    /* I  really don't like the look of the dots and numbers in lists so I removed them */
    list-style: none;
    padding: 0 25%;
}

ol {
    display: flex;
    list-style: none;
    padding: 0 20px;
}

ol li a {
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: space-evenly;
}
ol li a img {
    max-width:35%;
} 

img {
    max-width:100%;
}

/* These may be useless now due to the .gradient class being used on links, leaving as failsafe */
a:link    { color: skyblue;} 
a:visited { color: tan;   }
a:hover   { color: blue; }
a:active  { color: pink;  }

/* gradient text class, breaks underline decoration */
.gradient {  
    background: linear-gradient(to bottom right, #378eff,#378eff,#7ab3ff,#f3b18a,#fca0af, #fca0af);
    -webkit-background-clip: text;
    background-clip: text; /* for compatability */
    box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
}

/* different classes I played around with to get the image how I wanted :) */
.topImage {
    background-image: url("images/seattleSkylineFixed.jpg");
    background-color: #f5f5f5;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}  
 
.topImageText {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
} 

/* classes for aditional sizing and margins */
.smallText {
      font-size: 50%;
}

.mediumText{
    font-size: 75%;
}

.thicc {
    width: 75%;
}
.extraThicc {
    margin-top: 50px;
}

.group{
    display: flex;
    flex-direction: column;
}

.items {
    flex: 1;
    margin: 10px;
    
}

.smol {
    max-width: 69px;
    text-align: center;
    margin-left:auto;
    margin-right:auto
}

.smolLogo {
    display:inline-block; 
    text-align:right;
}

/* desktop custimizations */
@media all and (min-width: 600px) {
    header {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    header nav {
        margin-top: 14px;
    }

    header nav ul li:last-child a {
        margin-right: 0;
    }
    section {
        padding: 0 25%;
    }
    .group{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}